<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Micro Music Player 3.0, Dec 19, 2016

Eddie Brüggemann

Copyright (C) 2016, Brüggemann Eddie
 -->
<!-- Created by GNU Texinfo 6.1, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Micro Music Player Documentation</title>

<meta name="description" content="Micro Music Player Documentation">
<meta name="keywords" content="Micro Music Player Documentation">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="#Top" rel="start" title="Top">
<link href="#SEC_Contents" rel="contents" title="Table of Contents">
<link href="dir.html#Top" rel="up" title="(dir)">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<h1 class="settitle" align="center">Micro Music Player Documentation</h1>



<a name="SEC_Contents"></a>
<h2 class="contents-heading">Table of Contents</h2>

<div class="contents">

<ul class="no-bullet">
  <li><a name="toc-mmp-_0028Micro-Music-Player_0029" href="#mmp-Micro-Music-Player">1 mmp (Micro Music Player)</a>
  <ul class="no-bullet">
    <li><a name="toc-Presentation-from-mmp-_0028Micro-Music-Player_0029" href="#Presentation-from-mmp-Micro-Music-Player">1.1 Presentation from mmp (Micro Music Player)</a></li>
    <li><a name="toc-Features-1" href="#Features">1.2 Features</a></li>
    <li><a name="toc-What-mmp-not-does_003a" href="#What-mmp-not-does">1.3 What `mmp' not does:</a></li>
    <li><a name="toc-mmp-menus-and-shortcuts-1" href="#mmp-menus-and-shortcuts">1.4 `mmp' menus and shortcuts</a></li>
    <li><a name="toc-Notes-1" href="#Notes">1.5 Notes</a></li>
    <li><a name="toc-mmp-supported-filetypes_003a" href="#mmp-supported-filetypes">1.6 mmp supported filetypes:</a>
    <ul class="no-bullet">
      <li><a name="toc-Music-files-filetypes_003a" href="#Music-files-filetypes">1.6.1 Music files filetypes:</a></li>
      <li><a name="toc-Cover-image-filetypes_003a" href="#Cover-image-filetypes">1.6.2 Cover image filetypes:</a></li>
    </ul></li>
    <li><a name="toc-Changelogs-1" href="#Changelogs">1.7 Changelogs</a>
    <ul class="no-bullet">
      <li><a name="toc-mmp-version-2_002e0" href="#mmp-version-2-0">1.7.1 mmp version 2.0</a></li>
      <li><a name="toc-mmp-Version-2_002e1" href="#mmp-Version-2-1">1.7.2 mmp Version 2.1</a></li>
      <li><a name="toc-mmp-Version-3_002e0" href="#mmp-Version-3-0">1.7.3 mmp Version 3.0</a></li>
    </ul></li>
    <li><a name="toc-Credits-1" href="#Credits">1.8 Credits</a></li>
    <li><a name="toc-License-1" href="#License">1.9 License</a></li>
  </ul></li>
</ul>
</div>




<a name="Top"></a>
<div class="header">
<p>
Next: <a href="#mmp-Micro-Music-Player" accesskey="n" rel="next">mmp Micro Music Player</a>, Up: <a href="dir.html#Top" accesskey="u" rel="up">(dir)</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<a name="Micro-Music-Player-Documentation"></a>
<h1 class="top">Micro Music Player Documentation</h1>
<blockquote>
<p>Micro Music Player 3.0, Dec 19, 2016
</p>
<p>Eddie Brüggemann
</p>
<p>Copyright &copy; 2016, Brüggemann Eddie
</p></blockquote>



<a name="index-doc"></a><a name="g_t0"></a>
<p>Contents:
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="#mmp-Micro-Music-Player" accesskey="1">mmp (Micro Music Player)</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">

</pre></th></tr><tr><th colspan="3" align="left" valign="top"><pre class="menu-comment"> &mdash; The Detailed Node Listing &mdash;

mmp (Micro Music Player)

</pre></th></tr><tr><td align="left" valign="top">&bull; <a href="#Presentation-from-mmp-Micro-Music-Player" accesskey="2">Presentation from mmp (Micro Music Player)</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Features" accesskey="3">Features</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#What-mmp-not-does" accesskey="4">What mmp not does;</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#mmp-menus-and-shortcuts" accesskey="5">mmp menus and shortcuts</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Notes" accesskey="6">Notes</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#mmp-supported-filetypes" accesskey="7">mmp supported filetypes;</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Changelogs" accesskey="8">Changelogs</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Credits" accesskey="9">Credits</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#License">License</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">

mmp supported filetypes:

</pre></th></tr><tr><td align="left" valign="top">&bull; <a href="#Music-files-filetypes">Music files filetypes;</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Cover-image-filetypes">Cover image filetypes;</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">

Changelogs

</pre></th></tr><tr><td align="left" valign="top">&bull; <a href="#mmp-version-2-0">mmp version 2.0</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#mmp-Version-2-1">mmp Version 2.1</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#mmp-Version-3-0">mmp Version 3.0</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">

</pre></th></tr></table>

<hr>
<a name="mmp-Micro-Music-Player"></a>
<div class="header">
<p>
Previous: <a href="#Top" accesskey="p" rel="prev">Top</a>, Up: <a href="#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<a name="README_002fREADME-welcome_002dto_002dmicro_002dmusic_002dplayer_002ds_002ddocumentation"></a><a name="g_t1"></a><a name="README_002fREADME-mmp_002dmicro_002dmusic_002dplayer"></a><a name="g_t2"></a><a name="README_002fREADME-doc"></a><a name="g_t3"></a><a name="mmp-_0028Micro-Music-Player_0029"></a>
<h2 class="chapter">1 mmp (Micro Music Player)</h2>


<br><p>Developer: 
Eddie Brüggemann
</p>

<br><p>Contact: 
<a href="mailto:mrcyberfighter@gmail.com">mrcyberfighter@gmail.com</a>
</p>

<br><p>version: 
3.0
</p>

<br><p>Language: 
C++
</p>

<br><p>Release Time: 
Dec 19, 2016
</p>

<br><p>License: 
GPLv3
</p>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="#Presentation-from-mmp-Micro-Music-Player" accesskey="1">Presentation from mmp (Micro Music Player)</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Features" accesskey="2">Features</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#What-mmp-not-does" accesskey="3">What mmp not does;</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#mmp-menus-and-shortcuts" accesskey="4">mmp menus and shortcuts</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Notes" accesskey="5">Notes</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#mmp-supported-filetypes" accesskey="6">mmp supported filetypes;</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Changelogs" accesskey="7">Changelogs</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Credits" accesskey="8">Credits</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#License" accesskey="9">License</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">

</pre></th></tr></table>

<hr>
<a name="Presentation-from-mmp-Micro-Music-Player"></a>
<div class="header">
<p>
Next: <a href="#Features" accesskey="n" rel="next">Features</a>, Up: <a href="#mmp-Micro-Music-Player" accesskey="u" rel="up">mmp Micro Music Player</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<a name="README_002fREADME-presentation_002dfrom_002dmmp_002dmicro_002dmusic_002dplayer"></a><a name="g_t4"></a><a name="Presentation-from-mmp-_0028Micro-Music-Player_0029"></a>
<h3 class="section">1.1 Presentation from mmp (Micro Music Player)</h3>


<p>`mmp' is a little, minimal features, music player program with following simple functionalities:
</p>
<blockquote>


<ul class="no-bullet">
<li>+ `Play', `Stop', `Pause', `Resume' music playing.

</li><li>+ Playing `Next', `Previous', song control options.

</li><li>+ `Shuffle', `Repeat All' and `Repeat One' features.

</li><li>+ `Timeline' view, control and current elapsed time displaying.

</li><li>+ `Volume' control setting.
</li></ul>
</blockquote>

<p>`mmp' is an easy music folder or files playing concept music player so that you only have to select a folder which contains some `mmp' compatible music file(s) to play it content, or selecting a list of compatible music files.
</p>
<p>After listing the folder content or file(s) and searching for an cover image to display ; `mmp' will give you full access to the music folder content or file(s) and display the album cover image if found.
</p>
<p>A cover image is in form of a compatible image file resized to `mmp' 3 differents, free choosable, fixed interface sizes (`little', `middle', `big').
</p>
<p>Then `mmp' play the folder content or the selected music files in lexicographic sorted order (so as your O.S present you the files) or in shuffle mode.
</p>
<p>And the cover image is displayed, except you&rsquo;re using the Minimal interface.
</p>
<p>You can access the playlist to choose a music file to play immediatly.
</p>
<hr>
<a name="Features"></a>
<div class="header">
<p>
Next: <a href="#What-mmp-not-does" accesskey="n" rel="next">What mmp not does</a>, Previous: <a href="#Presentation-from-mmp-Micro-Music-Player" accesskey="p" rel="prev">Presentation from mmp Micro Music Player</a>, Up: <a href="#mmp-Micro-Music-Player" accesskey="u" rel="up">mmp Micro Music Player</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<a name="README_002fREADME-features"></a><a name="g_t5"></a><a name="Features-1"></a>
<h3 class="section">1.2 Features</h3>



<ul class="no-bullet">
<li>+ `Play' a folder content.
</li></ul>


<div class="display">
<pre class="display"> <!-- /@w -->
</pre></div>




<ul class="no-bullet">
<li>+ `Play' files, to play the selected file instead of an entire folder.
</li></ul>


<div class="display">
<pre class="display"> <!-- /@w -->
</pre></div>




<ul class="no-bullet">
<li>+ `Display playlist':

<p>Display a window displaying the playable files from the folder content i.e the file playlist.
</p>
<p>The current playing music file is marked with an icon in the marging.
</p>
<p>You can double-click on a file to play it.
</p></li></ul>


<div class="display">
<pre class="display"> <!-- /@w -->
</pre></div>




<ul class="no-bullet">
<li>+ `Minimal interface':

<p>You can switch between the normal interface which present a cover if possible or a minimal interface which doesn&rsquo;t present any cover image.
</p>
<br><p>note: 
The `Minimal Interface' looks like a car radio !
</p>
</li></ul>


<div class="display">
<pre class="display"> <!-- /@w -->
</pre></div>




<ul class="no-bullet">
<li>+ `Recent folders':

<p>Everytime you open music file(s) or a directory for listening music, `mmp' will store it
</p>
<p>in the recent folders list.
</p>
<br><p>note: 
Only the folders registered by `mmp' will appear in the recent folder list.
</p>
</li></ul>


<div class="display">
<pre class="display"> <!-- /@w -->
</pre></div>




<ul class="no-bullet">
<li>+ `Timeline progressbar': displaying the progress of the music file reading, which you can drag the slider from to change the current position of the music file.
</li></ul>


<div class="display">
<pre class="display"> <!-- /@w -->
</pre></div>




<ul class="no-bullet">
<li>+ `Elapsed time' of the current music file reading displaying.
</li></ul>


<div class="display">
<pre class="display"> <!-- /@w -->
</pre></div>




<ul class="no-bullet">
<li>+ `Send notification' to the user at song playing start (Not available on `Windows' nor `Mac' and subject of restrictions on `GNU/Linux').

<table class="cartouche" border="1"><tr><td>
<blockquote>
<p><b>Warning:</b> Restriction on `GNU/Linux' systems.
</p>
<p>For using Gtk notification a dbus connection is required.
</p>
<p>And I doubt that all `GNU/Linux' distribution use the
</p>
<p>DBus desktop messaging processing system.
</p>
<p>And notify that: I cite the Gtk documentation,
</p>
<div class="example">
<pre class="example">There is no guarantee that the notification

is displayed immediately, or even at all.
</pre></div>
</blockquote>
</td></tr></table>
</li></ul>


<div class="display">
<pre class="display"> <!-- /@w -->
</pre></div>




<ul class="no-bullet">
<li>+ `Configure program': at your convenience.

<p>The `Configure program' window is divided into 3 pages:
</p>

<ol>
<li> Player settings
</li></ol>


<ul class="no-bullet">
<li>+ You can `click-on', `click-off' the `repeat all' | `Repeat one'  and `shuffle' mode to be set as you want.

</li><li>+ You can change the `volume intensity' (from `0.0' to `1.0', which default to `0.5'.) to be set as the default volume intensity from the program.

</li><li>+ You can set the `default music folder' used when you open a folder, you immediately in `!'

<br><p>warning: 
Feature not available on `Windows' but `Windows' store your precedent location in the file selector.
</p>
</li></ul>


<ol start="2">
<li> Appearance
</li></ol>


<ul class="no-bullet">
<li>+ You can choose the icons set to use in the interface: 2 different sets available.


<ul class="no-bullet">
<li>* The `HighContrast' icon set `theme': black and white icons.

</li><li>* The `Oxygen' icon set `theme': colored icons.
</li></ul>

</li><li>+ You can choose the theme variant:


<ul class="no-bullet">
<li>+ `Light'.

</li><li>+ `Dark' (if available).
</li></ul>

</li><li>+ You can choose the main size from the interface from 3 available sizes:


<ul class="no-bullet">
<li>* `Little' size.

</li><li>* `Middle' size.

</li><li>* `Big' size.
</li></ul>
</li></ul>


<ol start="3">
<li> Misc (Not available on `Windows' nor `Mac')
</li></ol>

<blockquote>


<ul class="no-bullet">
<li>* Set `Micro Music Player' as `default music player'.

</li><li>* `Reset' <code>files associations</code>.

</li><li>* `Enable'/`Disable' Send Notifications.
</li></ul>
</blockquote>


<ul class="no-bullet">
<li>+ You can `Enable' and `Disable' the `Minimal interface' as you want.
</li></ul>

<table class="cartouche" border="1"><tr><td>
<blockquote>
<p><b>Note:</b> Changes are immediately applied on the program,
</p>
<p>You must press the `Apply' button to store the settings, so that you can get it back at every new start from the program.
</p></blockquote>
</td></tr></table>
</li></ul>


<div class="display">
<pre class="display"> <!-- /@w -->
</pre></div>




<ul class="no-bullet">
<li>+ Magic behavior:

<p>When you press the `stop' button or your playlist is finished,
</p>
<p>you can simply press the `play' button to relaunch it from the beginning.
</p></li></ul>


<div class="display">
<pre class="display"> <!-- /@w -->
</pre></div>




<ul class="no-bullet">
<li>+ Current song presentation:

<p>The current playing song displaying entry field is formatted like this:
</p>
<div class="example">
<pre class="example">[N°/Total] - Author - Title
</pre></div>
</li></ul>

<p>You can open a folder or files with `mmp' through your file navigator or start it with the commandline:
</p>
<div class="example">
<pre class="example">$ mmp [folder|file(s)]path # mmp is a symbolic link.
</pre></div>

<hr>
<a name="What-mmp-not-does"></a>
<div class="header">
<p>
Next: <a href="#mmp-menus-and-shortcuts" accesskey="n" rel="next">mmp menus and shortcuts</a>, Previous: <a href="#Features" accesskey="p" rel="prev">Features</a>, Up: <a href="#mmp-Micro-Music-Player" accesskey="u" rel="up">mmp Micro Music Player</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<a name="README_002fREADME-what_002dmmp_002dnot_002ddoes"></a><a name="g_t6"></a><a name="What-mmp-not-does_003a"></a>
<h3 class="section">1.3 What `mmp' not does:</h3>


<p>`mmp' provide nothing else features:
</p>

<ul class="no-bullet">
<li>+ No music library indexing feature.

</li><li>+ No database connection for cover images downloading or any indexing.
</li></ul>

<p>So `mmp' stay as simple as possible: as a simple `play files' or a `folder content', with no internet connection required anyway, only your music folder and `mmp'.
</p>
<p>This is because i implement it at start only for personnal usage so it´s a personnal requirement builded program,
</p>
<p>but finally i decide to distribute it because `mmp' is so easy, as in the concept as the short source code,
</p>
<p>so that you can use it like this or modify it, in the way you want, according to the terms of the `GPLv3' license.
</p>
<hr>
<a name="mmp-menus-and-shortcuts"></a>
<div class="header">
<p>
Next: <a href="#Notes" accesskey="n" rel="next">Notes</a>, Previous: <a href="#What-mmp-not-does" accesskey="p" rel="prev">What mmp not does</a>, Up: <a href="#mmp-Micro-Music-Player" accesskey="u" rel="up">mmp Micro Music Player</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<a name="README_002fREADME-mmp_002dmenus_002dand_002dshortcuts"></a><a name="g_t7"></a><a name="mmp-menus-and-shortcuts-1"></a>
<h3 class="section">1.4 `mmp' menus and shortcuts</h3>


<blockquote>


<ol>
<li> `Files'
</li></ol>

<blockquote>


<ul class="no-bullet">
<li>+ <code>Ctrl + F</code> -&gt; `Open file(s)'.

</li><li>+ <code>Ctrl + D</code> -&gt; `Open directory'. (Not available on `Windows').

</li><li>+ `Recent folders' list.
</li></ul>

<p>&mdash;
</p>

<ul class="no-bullet">
<li>+ <code>Ctrl + Q</code> -&gt; `Quit' the application.
</li></ul>
</blockquote>


<ol start="2">
<li> `Music'
</li></ol>

<blockquote>


<ul class="no-bullet">
<li>+ <code>Ctrl + P</code> -&gt; `Play' | `Pause' the music.

</li><li>+ <code>Ctrl + S</code> -&gt; `Stop' music.

</li><li>+ <code>Ctrl + N</code> -&gt; `Next song' in the playlist.

</li><li>+ <code>Ctrl + B</code> -&gt; `Previous song' in the playlist (Backward).
</li></ul>

<p>&mdash;
</p>

<ul class="no-bullet">
<li>+ <code>Ctrl + R</code> -&gt; `Enable' | `Disable' `Repeat all' feature.

</li><li>+ <code>Ctrl + Maj + R</code> -&gt; `Enable' | `Disable' `Repeat one' feature.

</li><li>+ `Repeat off'.
</li></ul>

<p>&mdash;
</p>

<ul class="no-bullet">
<li>+ <code>Ctrl + S</code> -&gt; `Enable' | `Disable' `Shuffle' feature.
</li></ul>

<p>&mdash;
</p>

<ul class="no-bullet">
<li>+ <code>Ctrl + +</code> -&gt; `Increment volume'.

</li><li>+ <code>Ctrl + -</code> -&gt; `Decrement volume'.
</li></ul>

<p>&mdash;
</p>

<ul class="no-bullet">
<li>+ <code>Ctrl + Maj + P</code> -&gt; `Display playlist'.
</li></ul>
</blockquote>


<ol start="3">
<li> `Config'
</li></ol>

<blockquote>


<ul class="no-bullet">
<li>+ <code>Ctrl + M</code> -&gt; `Enable' | `Disable' `Minimal interface'.
</li></ul>

<p>&mdash;
</p>

<ul class="no-bullet">
<li>+ <code>Ctrl + T</code>        -&gt; `Enable' `the light theme.'

</li><li>+ <code>Ctrl + Maj + T</code>  -&gt; `Enable' `the dark theme (if available).'
</li></ul>

<p>&mdash;
</p>

<ul class="no-bullet">
<li>+ <code>Ctrl + I</code>       -&gt; `Enable' `the Oxygen icon set'.

</li><li>+ <code>Ctrl + Maj + I</code> -&gt; `Enable' `the HighContrast icon set'.
</li></ul>

<p>&mdash;
</p>

<ul class="no-bullet">
<li>+ <code>Ctrl + C</code> -&gt; `Display' `Configuration window'.
</li></ul>
</blockquote>


<ol start="4">
<li> `Info ?'
</li></ol>

<blockquote>


<ul class="no-bullet">
<li>+ <code>Ctrl + N</code> -&gt; `Display' The notice.

<table class="cartouche" border="1"><tr><td>
<blockquote>
<p><b>Warning:</b> On `Windows': This works well as long as the <code>start</code> command is still present on your system.
</p>
<p>Else you can type <code>``<!-- /@w -->Micro Music Player notice``<!-- /@w --></code> into your `Windows' O.S `search bar' to read the notice.
</p></blockquote>
</td></tr></table>

</li><li>+ <code>Ctrl + A</code> -&gt; `Display' the `About window'.
</li></ul>
</blockquote>
</blockquote>

<hr>
<a name="Notes"></a>
<div class="header">
<p>
Next: <a href="#mmp-supported-filetypes" accesskey="n" rel="next">mmp supported filetypes</a>, Previous: <a href="#mmp-menus-and-shortcuts" accesskey="p" rel="prev">mmp menus and shortcuts</a>, Up: <a href="#mmp-Micro-Music-Player" accesskey="u" rel="up">mmp Micro Music Player</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<a name="README_002fREADME-notes"></a><a name="g_t8"></a><a name="Notes-1"></a>
<h3 class="section">1.5 Notes</h3>


<blockquote>

<p>This program, <code>mmp</code> version `3.0', was written on an <code>Ubuntu 16.10</code> distribution.
</p>
<p>Then adapt to:
</p>

<ul class="no-bullet">
<li>* `Windows 7 (64 bits)', and compiled with a native <code>x86_64-w64-mingw32-g++</code> compiler.

</li><li>* `MacOS Sierra', and compiled with the g++ compiler.
</li></ul>

<p>So some functionalities are not available on some portages, very sorry !
</p>
<br><p>Windows: 
This program was tested on a `Windows 7 64 bits' system and should work on `Windows' versions `&gt;= 7'.
</p>

<br><p>MacOS: 
This program was tested on a `Mac OS' `Sierra', I don&rsquo;t know about retro-compatiblity and future O.S release compatiblity.
</p>
</blockquote>

<hr>
<a name="mmp-supported-filetypes"></a>
<div class="header">
<p>
Next: <a href="#Changelogs" accesskey="n" rel="next">Changelogs</a>, Previous: <a href="#Notes" accesskey="p" rel="prev">Notes</a>, Up: <a href="#mmp-Micro-Music-Player" accesskey="u" rel="up">mmp Micro Music Player</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<a name="README_002fREADME-mmp_002dsupported_002dfiletypes"></a><a name="g_t9"></a><a name="mmp-supported-filetypes_003a"></a>
<h3 class="section">1.6 mmp supported filetypes:</h3>


<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="#Music-files-filetypes" accesskey="1">Music files filetypes;</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Cover-image-filetypes" accesskey="2">Cover image filetypes;</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">

</pre></th></tr></table>

<hr>
<a name="Music-files-filetypes"></a>
<div class="header">
<p>
Next: <a href="#Cover-image-filetypes" accesskey="n" rel="next">Cover image filetypes</a>, Up: <a href="#mmp-supported-filetypes" accesskey="u" rel="up">mmp supported filetypes</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<a name="README_002fREADME-music_002dfiles_002dfiletypes"></a><a name="a"></a><a name="Music-files-filetypes_003a"></a>
<h4 class="subsection">1.6.1 Music files filetypes:</h4>


<blockquote>

<p>The most common music filetypes:
</p>
<blockquote>


<ul class="no-bullet">
<li>* `mp3' (`MPEG-1 Audio Layer III or MPEG-2 Audio Layer III').

</li><li>* `ogg' (`Ogg Vorbis').

</li><li>* `flac' (`Free Lossless Audio Codec').

</li><li>* `wav' (`WAVEform audio file format').

</li><li>* `wma' (`Windows Media Audio').

</li><li>* `aac' (`Advanced Audio Coding').

</li><li>* `ac3' (`Dolby Digital').

</li><li>* `mid' or `midi' (`Musical Instrument Digital Interface').

</li><li>* `ape' (`Monkey’s Audio').

</li><li>* `mov' (`QuickTime').
</li></ul>
</blockquote>

<p>Else the complete supported filetypes list:
</p>
<blockquote>


<ul class="no-bullet">
<li>* `*.3ga'

</li><li>* `*.669'

</li><li>* `*.a52'

</li><li>* `*.aac'

</li><li>* `*.ac3'

</li><li>* `*.adt'

</li><li>* `*.adts'

</li><li>* `*.aif'

</li><li>* `*.aifc'

</li><li>* `*.aiff'

</li><li>* `*.amb'

</li><li>* `*.amr'

</li><li>* `*.aob'

</li><li>* `*.ape'

</li><li>* `*.au'

</li><li>* `*.awb'

</li><li>* `*.caf'

</li><li>* `*.dts'

</li><li>* `*.flac'

</li><li>* `*.it'

</li><li>* `*.kar'

</li><li>* `*.m4a'

</li><li>* `*.m4b'

</li><li>* `*.m4p'

</li><li>* `*.m5p'

</li><li>* `*.mid'

</li><li>* `*.mka'

</li><li>* `*.mlp'

</li><li>* `*.mod'

</li><li>* `*.mpa'

</li><li>* `*.mp1'

</li><li>* `*.mp2'

</li><li>* `*.mp3'

</li><li>* `*.mpc'

</li><li>* `*.mpga'

</li><li>* `*.mus'

</li><li>* `*.oga'

</li><li>* `*.ogg'

</li><li>* `*.oma'

</li><li>* `*.opus'

</li><li>* `*.qcp'

</li><li>* `*.ra'

</li><li>* `*.rmi'

</li><li>* `*.s3m'

</li><li>* `*.sid'

</li><li>* `*.spx'

</li><li>* `*.tak'

</li><li>* `*.thd'

</li><li>* `*.tta'

</li><li>* `*.voc'

</li><li>* `*.vqf'

</li><li>* `*.w64'

</li><li>* `*.wav'

</li><li>* `*.wma'

</li><li>* `*.wv'

</li><li>* `*.xa'

</li><li>* `*.xm'
</li></ul>
</blockquote>
</blockquote>

<hr>
<a name="Cover-image-filetypes"></a>
<div class="header">
<p>
Previous: <a href="#Music-files-filetypes" accesskey="p" rel="prev">Music files filetypes</a>, Up: <a href="#mmp-supported-filetypes" accesskey="u" rel="up">mmp supported filetypes</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<a name="README_002fREADME-cover_002dimage_002dfiletypes"></a><a name="b"></a><a name="Cover-image-filetypes_003a"></a>
<h4 class="subsection">1.6.2 Cover image filetypes:</h4>


<p>The most common images formats:
</p>
<blockquote>


<ul class="no-bullet">
<li>+ `jpeg', `jpg', `jpe' (`Joint Photographic Experts Group').

</li><li>+ `png' (`Portable Network Graphics').

</li><li>+ `bmp', `dib' (`bitmap image file or device independent bitmap').

</li><li>+ `tiff', `tif' (`Tagged Image File Format').
</li></ul>
</blockquote>

<p>In fact all the image filetypes supported by gdk-pixbuf. Which are on my system:
</p>
<blockquote>


<ul class="no-bullet">
<li>+ `.gdkp'

</li><li>+ `.bmp'

</li><li>+ `.pnm'

</li><li>+ `.pbm'

</li><li>+ `.pgm'

</li><li>+ `.ppm'

</li><li>+ `.wmf'

</li><li>+ `.apm'

</li><li>+ `.gif'

</li><li>+ `.tiff'

</li><li>+ `.tif'

</li><li>+ `.ani'

</li><li>+ `.icns'

</li><li>+ `.png'

</li><li>+ `.svg'

</li><li>+ `.svgz'

</li><li>+ `.svg.gz'

</li><li>+ `.tga'

</li><li>+ `.targa'

</li><li>+ `.jpeg'

</li><li>+ `.jpe'

</li><li>+ `.jpg'

</li><li>+ `.xpm'

</li><li>+ `.xbm'

</li><li>+ `.qtif'

</li><li>+ `.qif'

</li><li>+ `.ico'

</li><li>+ `.cur'
</li></ul>

<br><p>note: 
The supported image files are automatic detected in relationship to gdk-pixbuf.
</p>
</blockquote>

<hr>
<a name="Changelogs"></a>
<div class="header">
<p>
Next: <a href="#Credits" accesskey="n" rel="next">Credits</a>, Previous: <a href="#mmp-supported-filetypes" accesskey="p" rel="prev">mmp supported filetypes</a>, Up: <a href="#mmp-Micro-Music-Player" accesskey="u" rel="up">mmp Micro Music Player</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<a name="README_002fREADME-changelogs"></a><a name="c"></a><a name="Changelogs-1"></a>
<h3 class="section">1.7 Changelogs</h3>


<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="#mmp-version-2-0" accesskey="1">mmp version 2.0</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#mmp-Version-2-1" accesskey="2">mmp Version 2.1</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#mmp-Version-3-0" accesskey="3">mmp Version 3.0</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">

</pre></th></tr></table>

<hr>
<a name="mmp-version-2-0"></a>
<div class="header">
<p>
Next: <a href="#mmp-Version-2-1" accesskey="n" rel="next">mmp Version 2 1</a>, Up: <a href="#Changelogs" accesskey="u" rel="up">Changelogs</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<a name="README_002fREADME-mmp_002dversion_002d2_002d0"></a><a name="d"></a><a name="mmp-version-2_002e0"></a>
<h4 class="subsection">1.7.1 mmp version 2.0</h4>


<p>has totally change the audio engine and the images management:
</p>
<p>Instead of using the <code>SDL2_mixer</code> library it use the <code>libvlc</code> library (with which the famous media player `vlc' is build).
</p>
<p>The <code>opencv-3.0.0</code> library is no more needed. `mmp' uses <code>gtk+-3.0</code> for the cover images resizing.
</p>
<p>Nothing change for the user except that the program will never more crashing due of my missuse of the <code>SDL2_mixer</code> library.
</p>
<hr>
<a name="mmp-Version-2-1"></a>
<div class="header">
<p>
Next: <a href="#mmp-Version-3-0" accesskey="n" rel="next">mmp Version 3 0</a>, Previous: <a href="#mmp-version-2-0" accesskey="p" rel="prev">mmp version 2 0</a>, Up: <a href="#Changelogs" accesskey="u" rel="up">Changelogs</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<a name="README_002fREADME-mmp_002dversion_002d2_002d1"></a><a name="e"></a><a name="mmp-Version-2_002e1"></a>
<h4 class="subsection">1.7.2 mmp Version 2.1</h4>


<p>Introduce some few new usefull concept.
</p>
<p>`mmp' use some few metadatas from the files with fallback if not found for:
</p>
<blockquote>


<ol>
<li> Formatting the displaying to the user of the current playing music file, in following manner:
</li></ol>

<blockquote>

<div class="example">
<pre class="example">N° of track Artist - Title Duration
</pre></div>
</blockquote>


<ol start="2">
<li> Getting the duration of the music file what permit:
</li></ol>

<blockquote>


<ul class="no-bullet">
<li>+ To display the duration of the music file to the user.

</li><li>+ Provide a timeline bar which you can drag the slider to change the current position in the track.
</li></ul>
</blockquote>


<ol start="3">
<li> Displaying a timeline bar.

</li><li> Getting the correct cover image.
</li></ol>

<blockquote>

<p>Because in version below 2.1 it could append that `mmp' display the back face of the a cover image or any other image.
</p>
<br><p>note: 
It can still append but very much least as before: per example if `mmp' cannot access the metadata, but not necessarily in this case (because of fallback success).
</p>
</blockquote>
</blockquote>

<hr>
<a name="mmp-Version-3-0"></a>
<div class="header">
<p>
Previous: <a href="#mmp-Version-2-1" accesskey="p" rel="prev">mmp Version 2 1</a>, Up: <a href="#Changelogs" accesskey="u" rel="up">Changelogs</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<a name="README_002fREADME-mmp_002dversion_002d3_002d0"></a><a name="f"></a><a name="mmp-Version-3_002e0"></a>
<h4 class="subsection">1.7.3 mmp Version 3.0</h4>


<blockquote>

<br><p>New features: 
</p>

<ul class="no-bullet">
<li>+ Adding the `Repeat one' feature.

</li><li>+ Adding the `Minimal interface' feature.

</li><li>+ Adding the `Recent folders' feature.

</li><li>+ Adding the possiblity to switch between the light and dark (if available) variant of your theme.
</li></ul>

<br><p>Changes: 
</p>

<ul class="no-bullet">
<li>+ Reformatting the displaying to the user of the current playing music file, in following manner:

<div class="example">
<pre class="example">[N°/Total] - Author - Title
</pre></div>

</li><li>+ The total duration of a song is now set aside the elapsed time.

</li><li>+ `Full change of the menu bar' and many `items' and `shortcuts' was added.

</li><li>+ `Full change of the &lsquo;&lsquo;<!-- /@w -->Configure program&lsquo;&lsquo;<!-- /@w -->' window.

</li><li>+ Using the `GtkApplication' instead if the traditonnal <code>gtk_init(...)</code> / <code>gtk_main(...)</code> what implies big changes.

</li><li>+ Changing the `Repeat' and `Shuffle' features buttons to normal buttons which switch their images.

</li><li>+ Adding the number of total songs of the playlist to the current song displaying entry wigdet.

</li><li>+ Bug fix the display playlist windows, which updating was enterely rewritten.
</li></ul>

<br><p>Final word: 
</p>
<p>I have rewritten a big part of the program.
</p>
<p>What the user doesn&rsquo;t sea, if he don&rsquo;t get interest into the source code,
</p>
<p>which can be usefull for them which start the `C++' language coming from the `C' language.
</p>
<p>Because mmp always claim to be written in `C++' in a <code>C-like style</code>.
</p>
<table class="cartouche" border="1"><tr><td>
<blockquote>
<p><b>Note:</b> The source code is available in the folder:
</p>
<p><code>/usr(/local)/share/MicroMusicPlayer/source</code>
</p>
<p>On `GNU/Linux'/`UNIX' systems.
</p></blockquote>
</td></tr></table>
</blockquote>

<hr>
<a name="Credits"></a>
<div class="header">
<p>
Next: <a href="#License" accesskey="n" rel="next">License</a>, Previous: <a href="#Changelogs" accesskey="p" rel="prev">Changelogs</a>, Up: <a href="#mmp-Micro-Music-Player" accesskey="u" rel="up">mmp Micro Music Player</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<a name="README_002fREADME-credits"></a><a name="g_t10"></a><a name="Credits-1"></a>
<h3 class="section">1.8 Credits</h3>


<blockquote>

<p>Thanks to my beloved `mother', my `family' and to the `doctors'.
</p>
<p>`Stay away' from `drugs': `drugs destroy your brain and your life'.
</p>
<p>Thanks to my `uncle' too, who let free usage of his `Mac O.S', for the development of `mmp' version `1.0',
</p>
<p>during my holydays where i write this lines from...
</p>
<blockquote>

<p>By the way `Mac O.S' seems to me a little bit strange the first times but i think it’s good stuff finally.
</p>
<p>I think that `Mac' compile right with his <code>C++ compiler</code> but not verbose enough about errors.
</p>
<p>The `Mac' <code>terminal</code> is near enough from the `GNU/Linux' <code>terminal</code>,
</p>
<p>so that i could work...
</p></blockquote>
</blockquote>

<hr>
<a name="License"></a>
<div class="header">
<p>
Previous: <a href="#Credits" accesskey="p" rel="prev">Credits</a>, Up: <a href="#mmp-Micro-Music-Player" accesskey="u" rel="up">mmp Micro Music Player</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<a name="README_002fREADME-license"></a><a name="g_t11"></a><a name="License-1"></a>
<h3 class="section">1.9 License</h3>


<blockquote>

<div class="example">
<pre class="example">Micro Music Player a very simple play a folder or a file music player.
Copyright (C) 2015, 2016  Brüggemann Eddie.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
</pre></div>
</blockquote>

<hr>



</body>
</html>
